# PL.Shopping.API

./: README.md
src/Core/Application/: Application.csproj  Startup.cs
src/Core/Application/Auditing/: AuditDto.cs
src/Core/Application/Catalog/AppConfigs/: AppConfigByNameSpec.cs  AppConfigDetailsDto.cs  AppConfigDto.cs  CreateAllAppConfigRequest.cs  CreateAppConfigRequest.cs  DeleteAppConfigRequest.cs  GetAppConfigRequest.cs  SearchAppConfigsRequest.cs  UpdateAppConfigRequest.cs
src/Core/Application/Catalog/Attachments/: CreateAttachmentsMinioRequest.cs  GetAttachmentInBucketMinioRequest.cs
src/Core/Application/Catalog/Categories/: CategoryByCodeSpec.cs  CategoryDto.cs  CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetCategoryRequest.cs  SearchCategoriesRequest.cs  UpdateCategoryRequest.cs
src/Core/Application/Catalog/CategoryGroups/: CategoryGroupByCodeSpec.cs  CategoryGroupDto.cs  CreateCategoryGroupRequest.cs  DeleteCategoryGroupRequest.cs  GetCategoryGroupRequest.cs  SearchCategoryGroupsRequest.cs  UpdateCategoryGroupRequest.cs
src/Core/Application/Catalog/LoginLogs/: CreateLoginLogRequest.cs  DeleteLoginLogRequest.cs  GetLoginLogRequest.cs  LoginLogDetailsDto.cs  LoginLogDto.cs  SearchLoginLogsRequest.cs
src/Core/Application/Catalog/MailConfigurations/: CreateMailConfigurationRequest.cs  DeleteMailConfigurationRequest.cs  GetMailConfigurationRequest.cs  MailConfigurationByKeySpec.cs  MailConfigurationDetailsDto.cs  MailConfigurationDto.cs  SearchMailConfigurationsRequest.cs  UpdateMailConfigurationRequest.cs
src/Core/Application/Catalog/Notifications/: CreateNotificationRequest.cs  DeleteNotificationRequest.cs  GetNotificationRequest.cs  ISendNotificationJob.cs  NotificationByUserNameSpec.cs  NotificationDetailsDto.cs  NotificationDto.cs  RecurringNotificationMinuteRequest.cs  SearchNotificationsRequest.cs  SendNotificationRequest.cs  UpdateNotificationRequest.cs
src/Core/Application/Catalog/TokuteiOrders/: CreateTokuteiOrderRequest.cs  DeleteTokuteiOrderRequest.cs  GetTokuteiOrderRequest.cs  SearchTokuteiOrderRequest.cs  TokuteiOrderByCodeSpec.cs  TokuteiOrderDto.cs  UpdateTokuteiOrderRequest.cs
src/Core/Application/Catalog/Users/: SearchUsersRequest.cs  UserDto.cs
src/Core/Application/Common/Exporters/: ISyncfusionReportService.cs
src/Core/Application/Common/Interfaces/: IJobService.cs  INotificationSender.cs
src/Core/Application/Common/Mailing/: IEmailTemplateService.cs
src/Core/Application/Common/Models/: IResultVietQR.cs  PaginationFilter.cs  ResultVietQR.cs
src/Core/Application/Common/Persistence/: IDapperRepository.cs
src/Core/Application/Common/VietQR/: CreateQRBankResponse.cs  IVietQRService.cs  VietQRRequest.cs  VietQRResponse.cs
src/Core/Application/Dashboard/: GetStatsRequest.cs  SendStatsChangedNotificationHandler.cs
src/Core/Application/Identity/Roles/: IRoleService.cs  (+4 more)
src/Core/Application/Multitenancy/: CreateTenantRequest.cs  CurrentTenantDto.cs  GetCurrentTenantRequest.cs  ITenantService.cs  UpdateCurrentTenantRequest.cs  UpdateTenantRequest.cs
src/Core/Shared/: Shared.csproj
src/Core/Shared/Authorization/: TDClaims.cs  TDPermissions.cs
src/Core/Shared/Common/: TagWordType.cs  WordType.cs
src/Core/Shared/Utils/: TDUtils.cs
src/Host/: Host.csproj  Program.cs
src/Host/Configurations/: Startup.cs  cors.json  database.json  firebase_admin_sdk.json  hangfire.json  mail.json  minio.json  vietqr.json
src/Host/Controllers/: VersionNeutralApiController.cs  VersionedPulbicApiController.cs
src/Host/Controllers/Catalog/: AppConfigsController.cs  AttachmentsController.cs  CategoriesController.cs  LoginLogsController.cs  MailConfigurationsController.cs  NotificationsController.cs  TokuteiOrdersController.cs  WebhooksController.cs
src/Host/Controllers/Identity/: PermissionsController.cs  RolesController.cs  TokensController.cs  UsersController.cs
src/Host/Controllers/Multitenancy/: TenantsController.cs
src/Host/Controllers/Personal/: PersonalController.cs
src/Host/Controllers/Portal/: AppConfigsController.cs  CategoriesController.cs  NotificationsController.cs
src/Host/Email Templates/: AddUserCourse.cshtml  AddUserCourseSuccess.cshtml  FinishExam.cshtml  ForgotPassword.cshtml  email-dangkikhoahoc.cshtml  email-dangkithanhcong.cshtml
src/Host/ReportTemplates/: BieuMau.docx  BieuMau.xlsx  ReportCourse.docx  ReportCourseByUser.docx  ReportCourse_bk.docx
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Auditing/: AuditService.cs
src/Infrastructure/BackgroundJobs/: TDJobFilter.cs
src/Infrastructure/Catalog/: AppConfigSeeder.cs  SendNotificationJob.cs  appconfigs.json
src/Infrastructure/Common/: DbProviderKeys.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  EmailConfirmationTokenProvider.cs  PermissionServices.cs  RoleService.cs  Startup.cs  TokenService.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.cs
src/Infrastructure/Mailing/: EmailTemplateService.cs
src/Infrastructure/Minio/: MinioService.cs  Startup.cs
src/Infrastructure/Multitenancy/: Startup.cs  TDTenantInfo.cs  TenantService.cs
src/Infrastructure/Notifications/: NotificationSender.cs
src/Infrastructure/OpenApi/: Startup.cs  SwaggerGuidSchemaProcessor.cs
src/Infrastructure/Persistence/: Startup.cs
src/Infrastructure/Persistence/Configuration/: Catalog.cs  Identity.cs  SchemaNames.cs
src/Infrastructure/Persistence/ConnectionString/: ConnectionStringSecurer.cs  ConnectionStringValidator.cs
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Initialization/: ApplicationDbSeeder.cs
src/Infrastructure/Persistence/Repository/: DapperRepository.cs  EventAddingRepositoryDecorator.cs
src/Infrastructure/SyncfusionReport/: Startup.cs  SyncfusionReportService.cs  SyncfusionSettings.cs
src/Infrastructure/SyncfusionReport/Common/: Common.cs  Contains.cs
src/Infrastructure/SyncfusionReport/Word/: WordCommon.cs
src/Infrastructure/VietQR/: Startup.cs  VietQRService.cs  VietQRSettings.cs
(+51 files in other folders)
